# AndroidTestApp

./: build.gradle  gradle.properties
app/: .gitignore  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jason/test/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jason/test/testapp/activity/: GaoSiTest.java  MainActivity.java  SecondActivity.java  ThirdActivity.java
app/src/main/java/com/jason/test/testapp/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  Config.java  Constant.java  EnvType.java  ReleaseInterface.java
app/src/main/java/com/jason/test/testapp/component/customtextview/: SpannableStringUtils.java
app/src/main/java/com/jason/test/testapp/data/: BaseEvent.java  MsgEvent.java
app/src/main/java/com/jason/test/testapp/data/bean/: TestBean.java
app/src/main/java/com/jason/test/testapp/data/event/: ParentEvent.java  SubEventOne.java  SubEventTwo.java
app/src/main/java/com/jason/test/testapp/java/access/packone/: TestOne.java
app/src/main/java/com/jason/test/testapp/java/access/packtwo/: TestThree.java  TestTwo.java
app/src/main/java/com/jason/test/testapp/java/dss/: SortUtil.java
app/src/main/java/com/jason/test/testapp/java/dss/link/: Link.java  LinkUtil.java  Node.java
app/src/main/java/com/jason/test/testapp/java/dss/other/: OtherUtil.java
app/src/main/java/com/jason/test/testapp/java/dss/sort/: ArrayData.java  SortUtil.java
app/src/main/java/com/jason/test/testapp/java/dss/stack/: StackUtil.java
app/src/main/java/com/jason/test/testapp/java/recursion/: BinarySearch.java  BinaryTreeTraversal.java  CalNFactorial.java  ChessBoardProblem.java  FibonacciSequence.java  Gcd.java  GraphTraversal.java  HannoitaProblem.java  MergeSortProblem.java  NQueenProblem.java  PointMinDistanceProblem.java  QuickSortProblem.java  Schedule.java  StrassenProblem.java  TuBaoProblem.java
app/src/main/java/com/jason/test/testapp/java/test/: JavaTest.java  Test.java
app/src/main/java/com/jason/test/testapp/java/thread/: LockThreadOperate.java  Resource.java  ThreadUtil.java
app/src/main/java/com/jason/test/testapp/listtree/: ListTreeSelector.java
app/src/main/java/com/jason/test/testapp/listtree/bean/: ListBranch.java  ListItem.java
app/src/main/java/com/jason/test/testapp/listtree/binder/: BranchNodeBinder.java  ItemNodeBinder.java
app/src/main/java/com/jason/test/testapp/service/: MService.java  MyIntentService.java
app/src/main/java/com/jason/test/testapp/test/ui/: MyFrameLayout.java  MyTestFragment.java  MyTextView.java
app/src/main/java/com/jason/test/testapp/ui/: BlurringView.java
app/src/main/java/com/jason/test/testapp/utils/: AppInfoUtil.java  JsonUtil.java  LogUtil.java  NetUtils.java  NumberUtil.java  StringUtil.java  ToastUtils.java  Utils.java  ViewUtil.java
app/src/main/res/layout/: activity_gaosi.xml  activity_main.xml  activity_sencond.xml  activity_test.xml  activity_third.xml  fragment_test.xml  layout_list_tree_branch.xml  layout_list_tree_item.xml  window_simple_recyclerview.xml
app/src/test/java/com/jason/test/testapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
